<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanger" translatesAutoresizingMaskIntoConstraints="NO" id="m86-2B-v0G">
                                <rect key="frame" x="-315.66666666666669" y="152" width="1024.3333333333333" height="255.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-CJ-R0m">
                                <rect key="frame" x="85.666666666666686" y="407.66666666666669" width="222" height="37"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Q9y-jl-n5X"/>
                                    <constraint firstAttribute="width" secondItem="QIU-CJ-R0m" secondAttribute="height" multiplier="6:1" id="jjd-eN-aVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIU-CJ-R0m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1C6-pS-bCR"/>
                            <constraint firstItem="QIU-CJ-R0m" firstAttribute="top" secondItem="m86-2B-v0G" secondAttribute="bottom" id="Bwb-mu-zQA"/>
                            <constraint firstItem="QIU-CJ-R0m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lvl-U9-wUz"/>
                            <constraint firstItem="m86-2B-v0G" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="N7m-At-omj"/>
                            <constraint firstItem="m86-2B-v0G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z08-xr-HVK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanger" width="1024" height="1024"/>
        <namedColor name="backgroundColor">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
